events {
    worker_connections  4096;  ## Default: 1024
}

http {
    types {
        text/event-stream   events;  # Define the MIME type for SSE
        module js;  # Add or modify other MIME types as needed
    }
 
    proxy_connect_timeout 3600s; # Timeout for establishing a connection with the proxied server
    proxy_send_timeout 3600s;    # Timeout for sending data to the proxied server
    proxy_read_timeout 3600s;    # Timeout for reading a response from the proxied server
 
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
 
    sendfile on;
 
    server {
        listen 80;
        listen [::]:80;
        server_name;
 
        location / {
            proxy_pass http://frontend:3001;
        }
        location /api/ {           
            proxy_pass http://backend:3000;
        }
    }
 
    # server {
    #     listen 443 ssl;
    #     listen [::]:443 ssl;
    #     server_name
 
    #     ssl_certificate /data/certificate.crt;
    #     ssl_certificate_key /data/private.key;
 
    #     # Additional SSL configurations
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
 
    #     location / {
    #         proxy_pass http://frontend:80;
    #     }
 
    #     location /api/ {            
    #         proxy_pass http://backend:3000;
    #     }

    # }
}